{
    "name": "@opendocs-editor/authlib",
    "version": "1.1.2",
    "description": "An easy authentication library for Node.js.",
    "main": "dist/index.js",
    "repository": "https://github.com/opendocs-editor/node-auth",
    "author": "Jacob Sapoznikow <jacob1coder@gmail.com>",
    "license": "MIT",
    "type": "commonjs",
    "keywords": [
        "authentication",
        "auth",
        "client",
        "server",
        "api"
    ],
    "devDependencies": {
        "@node-minify/core": "^6.2.0",
        "@node-minify/google-closure-compiler": "^6.2.0",
        "@types/adm-zip": "^0.4.34",
        "@types/body-parser": "^1.19.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.8",
        "@types/tar": "^6.1.1",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "body-parser": "^1.19.1",
        "cookie-parser": "^1.4.6",
        "eslint": "^8.7.0",
        "fs-extra": "^10.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5",
        "utils": "^0.3.1"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "axios": "^0.24.0",
        "crypto": "^1.0.1",
        "express": "^4.17.2",
        "final-fs": "^1.6.1",
        "fs": "^0.0.1-security",
        "google-auth-library": "^7.11.0",
        "googleapis": "^92.0.0",
        "mongodb": "^4.3.1",
        "path": "^0.12.7",
        "query-string": "^7.1.0",
        "tar": "^6.1.11",
        "url": "^0.11.0",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "yarn format && yarn fix && yarn clean && tsc -p . && ts-node scripts/minify.ts",
        "dev": "nodemon test/index.ts",
        "format": "prettier --write .",
        "fcheck": "prettier --check .",
        "clean": "rimraf dist min",
        "lint": "eslint . --ext .ts",
        "fix": "eslint . --ext .ts --fix",
        "start:prod": "yarn build && node dist/index.js",
        "prepublish": "yarn format && yarn fix && yarn clean && tsc -p . && node scripts/minify-prepublish.js",
        "postpublish": "node scripts/minify.js"
    },
    "files": [
        "dist/**/*.*",
        "min/**/*.*",
        "package.json",
        "src/**/*.*",
        "test/**/*.*",
        "scripts/**/*.*",
        ".eslintignore",
        ".eslintrc",
        ".gitignore",
        ".npmignore",
        ".prettierignore",
        ".prettierrc.js",
        "README.md",
        "tsconfig.json",
        "yarn.lock"
    ],
    "packageManager": "yarn@3.1.1"
}
